<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Panel Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5 text-center">
        <h1 class="display-1 text-danger">Zona Restringida</h1>
        <h2>Panel de Administración</h2>
        <p>Solo los usuarios con rol <strong>ADMIN</strong> pueden ver esto.</p>
        
        <a href="/panel" class="btn btn-light mt-4">Volver al Panel</a>
    </div>
</body>
</html>