<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto container" style="max-width: 330px; padding: 15px;">
        <form th:action="@{/login}" method="post">
            <h1 class="h3 mb-3 fw-normal text-center">Iniciar Sesión</h1>

            <!-- Mensaje de Error -->
            <div th:if="${param.error}" class="alert alert-danger">
                Usuario o contraseña inválidos.
            </div>
            <!-- Mensaje de Logout -->
            <div th:if="${param.logout}" class="alert alert-info">
                Has cerrado sesión correctamente.
            </div>

            <div class="form-floating mb-2">
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuario" required>
                <label for="username">Usuario</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                <label for="password">Contraseña</label>
            </div>

            <button class="btn btn-primary w-100 py-2" type="submit">Ingresar</button>
        </form>
    </main>
</body>
</html>