<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Panel Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema Seguro</a>
            <div class="d-flex">
                <span class="navbar-text me-3">
                    Hola, <span sec:authentication="name">Usuario</span>
                </span>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Bienvenido al Panel General</h1>
        <p class="lead">Esta página es visible para todos los usuarios autenticados.</p>

        <div class="row mt-4">
            <!-- Botón Visible para TODOS -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mi Perfil</h5>
                        <p class="card-text">Ver mis datos personales.</p>
                        <a href="/perfil" class="btn btn-primary">Ir a Perfil</a>
                    </div>
                </div>
            </div>

            <!-- Botón Visible SOLO para ADMIN -->
            <div class="col-md-4" sec:authorize="hasRole('ADMIN')">
                <div class="card border-danger">
                    <div class="card-body">
                        <h5 class="card-title text-danger">Zona Admin</h5>
                        <p class="card-text">Gestión de usuarios y sistema.</p>
                        <a href="/admin" class="btn btn-danger">Ir a Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>