<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mi Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-info text-white">
                Perfil de Usuario
            </div>
            <div class="card-body">
                <h5 class="card-title">Datos de la Cuenta</h5>
                <p><strong>Username:</strong> <span th:text="${username}">user</span></p>
                <p><strong>Rol:</strong> <span th:text="${#authentication.authorities}">ROLES</span></p>
                
                <hr>
                <a href="/panel" class="btn btn-secondary">Volver</a>
            </div>
        </div>
    </div>
</body>
</html>